# rent-me

./: CLAUDE.md
backend/: pom.xml
backend/src/main/java/com/singularity/rentit/: RentItApplication.java
backend/src/main/java/com/singularity/rentit/config/: JpaConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  StripeConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/singularity/rentit/controller/: AdminController.java  AuthController.java  ChatController.java  DashboardController.java  GeoController.java  ListingController.java  PaymentController.java  RentalController.java  ReviewController.java  UserController.java  WishlistController.java
backend/src/main/java/com/singularity/rentit/dto/request/: AdminUserFilterRequest.java  CreateListingRequest.java  CreateRentalRequest.java  CreateReviewRequest.java  ForgotPasswordRequest.java  GdprSignRequest.java  KycReviewRequest.java  KycSubmitRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReportPeriodRequest.java  ResetPasswordRequest.java  SendMessageRequest.java  SmtpConfigRequest.java  UpdateListingRequest.java  UpdateProfileRequest.java  UpdateRentalStatusRequest.java
backend/src/main/java/com/singularity/rentit/dto/response/: AdminReportResponse.java  AuthResponse.java  ChatMessageResponse.java  ChatRoomResponse.java  DashboardResponse.java  FinancialReportResponse.java  GeoSearchResponse.java  KycStatusResponse.java  ListingResponse.java  ListingSummaryResponse.java  NotificationResponse.java  PaymentIntentResponse.java  PaymentSplitPreviewResponse.java  QrCodeResponse.java  RentalResponse.java  ReviewResponse.java  SmtpConfigResponse.java  UserProfileResponse.java  WishlistResponse.java
backend/src/main/java/com/singularity/rentit/entity/: ChatMessage.java  ChatRoom.java  GdprAgreement.java  KycVerification.java  Listing.java  ListingImage.java  Notification.java  PasswordResetToken.java  Payment.java  Rental.java  Review.java  SavedOwner.java  SmtpConfig.java  User.java  WishlistItem.java
backend/src/main/java/com/singularity/rentit/enums/: CategoryType.java  KycStatus.java  ListingStatus.java  MessageType.java  PaymentStatus.java  PreferredTheme.java  RentalStatus.java  SmtpSecurity.java  UserRole.java
backend/src/main/java/com/singularity/rentit/exception/: BusinessException.java  GlobalExceptionHandler.java  KycNotVerifiedException.java  ListingUnavailableException.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/singularity/rentit/repository/: ChatMessageRepository.java  ChatRoomRepository.java  GdprAgreementRepository.java  KycRepository.java  ListingRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  RentalRepository.java  ReviewRepository.java  SavedOwnerRepository.java  SmtpConfigRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/singularity/rentit/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/singularity/rentit/seeder/: AdminSeeder.java
backend/src/main/java/com/singularity/rentit/service/: AdminService.java  AuthService.java  ChatService.java  EmailService.java  GdprService.java  GeoService.java  KycService.java  ListingService.java  NotificationService.java  PaymentService.java  QrCodeService.java  RentalService.java  ReportService.java  ReviewService.java  SmtpConfigService.java  StorageService.java  UserService.java  WishlistService.java
backend/src/main/java/com/singularity/rentit/websocket/: ChatWebSocketController.java  WebSocketEventListener.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_schema.sql
backend/src/main/resources/templates/email/: gdpr-signed.html  kyc-approved.html  layout.html  password-reset.html  rental-confirmation-tenant.html  rental-notification-owner.html  return-confirmed.html
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/api/: endpoints.ts
frontend/src/app/core/guards/: admin.guard.ts  kyc.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  language.service.ts  notification.service.ts  storage.service.ts  theme.service.ts
frontend/src/app/features/admin/components/admin-dashboard/: admin-dashboard.component.ts
frontend/src/app/features/admin/components/admin-smtp/: admin-smtp.component.html  admin-smtp.component.scss  admin-smtp.component.ts
frontend/src/app/features/admin/components/admin-users/: admin-users.component.html  admin-users.component.scss  admin-users.component.ts
frontend/src/app/features/admin/services/: admin-api.service.ts
frontend/src/app/features/auth/components/forgot-password/: forgot-password.component.html  forgot-password.component.scss  (+1 more)
frontend/src/app/features/chat/services/: chat-api.service.ts  chat-websocket.service.ts
frontend/src/app/features/dashboard/services/: dashboard-api.service.ts  wishlist-api.service.ts
frontend/src/app/features/listings/services/: listings-api.service.ts
frontend/src/app/features/profile/services/: profile-api.service.ts
frontend/src/app/features/rentals/services/: rentals-api.service.ts
frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/shared/components/skeleton-loader/: skeleton-loader.component.ts
frontend/src/app/shared/components/star-rating/: star-rating.component.ts
frontend/src/app/shared/components/toast-container/: toast-container.component.ts
frontend/src/app/shared/components/verification-badge/: verification-badge.component.ts
frontend/src/app/shared/pipes/: time-ago.pipe.ts
frontend/src/assets/i18n/: en.json  ro.json
frontend/src/environments/: environment.prod.ts  environment.ts
(+55 files in other folders)
